body , html {
  margin:0;
  padding:0;
  border:0;
}
html {
  color: #FFFFFF;
  background: #3E454C;
}
#container {
  width: 100%;
  position: relative;
  min-height: 100vh;
}
#contents {
  padding-bottom: 100px;
}
#footer {
  position: fixed;
  bottom: 0;
  width: 100%;
  text-align: center;
  background: #3E454C;
  color: #fffFFF66;
  padding-top: 10px;
  padding-bottom: 10px;
  font-size: 12px;
  font-family: meiryo, arial, sans-serif;
}
#wrapper {
  margin: 0;
  font-size: 20px;
}
#left1 {
  background:#2C3035;
  width: 20%;
  height:100%;
  position: fixed;
}
#right1 {
  width: 80%;
  position: fixed;
  height:100%;
  right: 0;
  background: #f0f0f0;
}
#left2 {
  width: 80%;
  position: fixed;
  height:100%;
  background: #f0f0f0;
}
#right2 {
  background:#2C3035;
  width: 20%;
  height:100%;
  right: 0;
  position: fixed;
}
.left_ad {
  margin: 3px;
}
.head {
  display: flex;
  background: hsl(210, 10%, 27%);
}
.child {
  padding:8px;
  margin: 5px;
  color: #ffffff;
  font-size: 14px;
}
.child a{
  color: inherit;
  text-decoration: none;
}
.child a:link{
  color : #ffffff;
}
.child a:hover{
  color : #ff7043;
}
.f-right {
  margin-right: auto;    /* これ！！！ */
}


.cd-main__btn_org {
display: block;
padding: 0.75em 0;
padding: var(--space-sm) 0;
background-color: hsl(203, 79%, 44%);
background-color: var(--cd-color-2);
border-radius: .25em;
box-shadow: 0 1px 1px rgba(0, 0, 0, .2), 0 1px 8px rgba(0, 0, 0, .1), inset 0 1px 0 rgba(255,255,255,0.2);
box-shadow: var(--shadow-sm),inset 0 1px 0 rgba(255,255,255,0.2);
text-align: center;
color: hsl(0, 0%, 100%);
color: var(--cd-color-3);
font-weight: bold;
}
.cd-main__btn {
cursor:pointer;
padding: 10px 20px;
display:inline-block;
background-color: hsl(203, 79%, 44%);
background-color: var(--cd-color-2);
color: hsl(0, 0%, 100%);
color: var(--cd-color-3);
border-radius: 5px;
text-decoration:none;
padding: 0 30px;
line-height: 38px;
}
.card{
  margin: 20px;
  font-size: 16px;
}
.card-container {
	  padding: 20px 20px;
    background: #fff;
    color: #666;
    box-shadow: 0 5px 15px rgba(0,0,0,.08);
    min-height: 50px;
    height: auto !important;
    height: 50px;
}
.card-default {
	display: flex;
  flex-wrap: wrap;
	justify-content: stretch;
}
.card-inline-block {
          /* インラインブロック要素にする display: inline-block;*/
       /* 背景色指定 background-color:  #ccc; */
    padding: 20px 20px;            /* 余白指定 */
    flex: 1 0;
                 /* 高さ指定 height: 100px; */
}
.cd-textarea {
    max-width: 100%;
    width: 100%;
    border: 0 none;
    padding: 0 10px;
    background: #fff;
    color: #666;
    border: 1px solid #e5e5e5;
    transition: .2s ease-in-out;
    transition-property: color,background-color,border;
}
.cd-textarea-current {
  border: 0 none;
  
  background: #fff;
  color: #666;
  border: 1px solid #e5e5e5;
  transition: .2s ease-in-out;
  transition-property: color,background-color,border;
}
.cd-margin-top {
	margin-top: 20px!important;
}
.btn-push {
  display: inline-block;
  max-width: 180px;
  text-align: left;
  background-color: #ffa300;
  font-size: 16px;
  color: #FFF;
  text-decoration: none;
  font-weight: bold;
  padding: 10px 24px;
  border-radius: 4px;
  border-bottom: 4px solid #d37800;
}
.btn-push:active {
    transform: translateY(4px);
    border-bottom: none;
}
